{
	"name": "ClearTower",
	"short_name": "ClearTower",
	"description": "ClearTower is a minimal UI for ATC audio streams from LiveATC.net",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0a0a0a",
	"theme_color": "#facc15",
	"icons": [
		{
			"src": "icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	],
	"scope": "/",
	"orientation": "portrait-primary",
	"categories": [
		"utilities",
		"aviation",
		"audio"
	]
}